@media (max-width: 992px) {
    body {
        background: var(--violet) url('../img/bg-mobile.svg') no-repeat top;
        background-size: 100vw;
    }

    .header {
        margin-bottom: -2rem;
    }

    .main {
        gap: 3rem;
    }

    .main__content {
        gap: 2rem;
    }

    .content__title {
        font-size: calc(2.4rem + 1vw);
    }
    
    .content__p {
        font-size: 2rem;
        line-height: 3rem;
    }
}

@media (max-width: 789px) {
    .header img {
        height: 5rem;
    }

    .content__title {
        font-size: calc(2rem + 1vw);
    }

    .content__p {
        font-size: 1.8rem;
        line-height: 2.6rem;
    }

    .content__button {
        width: 18rem;
        height: 5.4rem;
    }
}

@media (max-width: 576px) {
    body {
        margin: 3rem 2rem;
    }
    
    .main {
        flex-direction: column;
        text-align: center;
        gap: 5rem;
    }

    .main img {
        width: 80%
    }

    .main__content {
        align-items: center;
        gap: 4rem;
    }

    .content__title {
        margin-bottom: -1.2rem;
    }

    .content__button {
        width: 28rem;
        height: 4.8rem;
    }

    .footer {
        justify-content: center;
    }
}